string.application.name=webapp

server.port=8098
logging.level.root=Error
logging.level.com.diengsalla= INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.diengsalla.appliweb.apiUrl = http://localhost:8090
